"x"
"filter21" "15-034-GTS"
"filter22" "15-104-GTS"
"filter23" "16-024-GTS"
"filter24" "16-111-GTS"
"filter25" "17-092-GTS"
"filter26" "18-012-GFM"
"filter27" "18-012-GTS"
"filter28" "18-028-GFM"
"filter31" "13-095-GFM"
"filter32" "14-043-GFM"
"filter33" "14-043-GTS"
"filter34" "14-046-GTS"
"filter35" "14-048-GFM"
"filter36" "14-048-GTS"
"filter37" "14-051-GFM"
"filter38" "14-053-GFM"
"filter39" "14-053-GTS"
"filter310" "14-063-GFM"
"filter311" "14-063-GTS"
"filter312" "14-074-GFM"
"filter313" "15-016-GFM"
"filter314" "15-027-GTS"
"filter315" "15-032-GTS"
"filter316" "15-041-GFM"
"filter317" "17-004-CER"
"filter318" "17-004-GTS"
"filter319" "17-017-GTS"
"filter4" "18-039-SVZ"
