"x"
"1" "14-029-CC"
"2" "14-029-GFM"
"3" "14-029-GTS"
"4" "15-024-GFM"
"5" "15-024-THA"
"6" "16-067-GFM"
"7" "16-067-GTS"
"8" "16-067-THA"
"9" "16-130-SVZ"
"10" "18-023-GFM"
"11" "18-023-GTS"
"12" "18-023-SVZ"
"13" "18-023-THA"
"14" "18-028-GFM"
"15" "18-039-GFM"
"16" "18-039-GTS"
"17" "18-039-SVZ"
"18" "18-039-THA"
"19" "18-042-SVZ"
"20" "18-079-GFM"
"21" "18-079-GTS"
"22" "18-079-SVZ"
"23" "18-079-THA"
"24" "18-105-GFM"
"25" "18-105-GTS"
"26" "18-105-THA"
"27" "MG-01-SVZ"
"28" "MG-03-SVZ"
"29" "MG-04-GFM"
"30" "MG-05-SVZ"
"31" "MG-06-GFM"
"32" "MG-06-SVZ"
"33" "MG-07-Cerebellum"
"34" "MG-07-GFM"
"35" "MG-08-GFM"
"36" "MG-08-SVZ"
"37" "MG-09-Cerebellum"
"38" "MG-09-GFM"
"39" "MG-10-CER"
"40" "MG-10-GFM"
"41" "MG-10-SN"
"42" "MG-10-SVZ"
"43" "MG-11-CER"
"44" "MG-11-GFM"
"45" "MG-11-SN"
"46" "MG-11-SVZ"
"47" "MG-13-GFM"
"48" "MG-13-SN"
"49" "MG-13-SVZ"
"50" "MG-14-SVZ"
